<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        ol{
            list-style: circle,;
            list-style-position:inside;
        }
        h1{
            color: rgb(8, 61, 8);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }
        body {
            text-align: "center";
            background-color:darkseagreen;
            font-size: 150%;

            
        }
        img{
            width:50px;
            height: 50px;
            vertical-align: middle;
        
        }
    </style>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1> <u> ENTENDENDO PORTUGAL </u> <img src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/1024px/1f1f5-1f1f9.png" alt="Bandeira de Portugal"> </h1>
    <h2> Introdução</h2>
    <p>Portugal é um país com rica herança histórica, cultural e territorial. Ao longo dos séculos, seu espaço geográfico foi moldado por fatores naturais, políticos e sociais, refletindo uma organização singular dentro do contexto europeu. Este trabalho tem como objetivo compreender como se estrutura o território português e quais são os desafios e estratégias adotadas para seu ordenamento.</p>
    <h3> 1.1 Justificativa de tematica</h3>
    <p>A escolha do tema se justifica pela relevância de entender como o território português é organizado e utilizado. Conhecer a lógica de ocupação e gestão do espaço é essencial para estudantes, pesquisadores e profissionais que atuam nas áreas de geografia, planejamento urbano e políticas públicas.</p>
    <h3> 1.2 Carater excecional do caso de estudo</h3>
    <p>Portugal apresenta um caso de estudo excecional por reunir características de um país europeu pequeno em extensão, mas com grande diversidade regional, litoral extenso, áreas urbanas densamente povoadas e zonas rurais com tendência à desertificação. Isso o torna um laboratório interessante para entender os impactos de políticas de ordenamento.</p>
    <h3> 1.3 Perguntas de partida</h3>
    <p> 
     <ol> 
        <li>Como o território português está estruturado atualmente? </li>

        <li>Quais são os principais instrumentos de ordenamento do território em Portugal? </li>

        <li>De que forma as políticas públicas têm influenciado o uso e ocupação do espaço?</li>

        <li>Quais os desafios enfrentados nas regiões mais vulneráveis ou isoladas?</li> </p>
    <h3> 1.4 Metodologia de Investigação</h3>
    <h2> Ordenamento do Territorio de Portugal</h2>
    <h3> 2.1 Os intrumetos de Gestão </h3>
</body>
</html>