<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            height: 60vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixa</h1>
</body>
</html>
