<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body {
            font-family:'Arial, Helvetica, sans-serif';
            text-align: center;
            background-color: rgb(3, 15, 26);
        }

        main {
            width: 20%;
            margin: auto;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 200px;
        }

        a {
            color:darkcyan;
            text-decoration: none;
            font-weight: bold;
        }

        a::after {
            content: ' «';
        }

        a::before {
            content: '» ';
        }

        a:visited {
            color: darkred;
        }

    </style>
</head>
<body>
    <main>
    <h1>Praticando Pseudo-Classes</h1>
    <p><a href="https://www.youtube.com/@psyyco" target="_blank">LINK YOUTUBE</a></p>
    </main>

</body>
</html>