<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos legais para assistir</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 30px;
            font-size: 2em;
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 600px;
            margin: 30px auto;
            gap:20px;
        }

        img {
            width: 250px;
            height: 150px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="galeria">
        <a href="pag002.html"><img src="imagens/thumb-html.png" alt="Curso de HTML5"></a>
        <a href="pag003.html"><img src="imagens/thumb-js.png" alt="Curso de JavaScript"></a>
        <a href="pag004.html"><img src="imagens/thumb-hardware.png" alt="Curso de Hardware"></a>
        <a href="pag005.html"><img src="imagens/thumb-python.png" alt="Curso Python"> </a>
        <audio loop controls>
            <source src="midia/sede.mp3"  type="audio/mp3">
        </audio>
    </div>
</body>
</html>
