<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:rgba(88, 86, 86, 0.795);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;


        }

        article{
            background-color: rgb(255, 255, 255);
            margin-top: 5px;
            border-radius: 10px;
            margin-left: 10px;


            
        }

        article > p{
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 2px;
            margin-left: 10px;
            

        }

        nav{
            background-color: rgba(54, 51, 51, 0);
            padding-left: 5px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 5px 2px 5px rgb(18, 6, 184);
        }

        nav > a{
            margin-right: 20px;
            
        }

        nav > a:hover{
            text-decoration: underline;

        }

        footer >p {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
      <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

      </header>

      <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis facilis aspernatur et? Possimus error culpa ab aut? Ipsum nemo mollitia illum cum saepe vero quas sequi voluptates debitis cumque.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptate.</p>
                <aside>
                    <p> Artigo escrito por José</p>
                </aside>
                <div>

            </article>
            <article>

            </article>

      </main>
      <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    

      </footer>

</body>
</html>